<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGDS GYM</title>
   <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/joker2.gif');
            /* background-size: cover;
            background-position-x: center;
            box-sizing: border-box; */
             background-size:cover; 
             background-repeat: no-repeat;
             background-position-x:center;
             bacground-position-y:left;
             
            
             
    
        }

        .left {
            position: fixed;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .mid {
            position: fixed;
            display: block;

            width: 50%;
            margin: -108px 0px 41px 403px;

            /* border: 2px solid rgb(205, 247, 21); */


        }

        .right {
            position: fixed;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid rgb(90, 196, 228); */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: red;
            text-decoration: none;
            font-size:16px;
            padding: 0px 16px;
        }

        .navbar li :hover {
            color: blue;

        }

        .left img {

            width: 75px;
        }

        .left div {
            text-align: center;
            color:red;

        }

        .btn {
            margin: 11px 9px;
            /* background-color:none; */
            background-color:black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid white; */
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            color: white;
            background-color:red;
            /* border-color: blue; */
        }

        .image {
            /* border: 2px solid blue; */
            display: block;
            margin: 134px 517px;
            padding: 32px 83px;
            width: 33%;
        }

        .im1 {

          


            /* border: 2px solid rgb(224, 229, 233); */
            padding: 0px 0px 0px 0px;
            /* margin-bottom: 100px;
            margin-left: 500px;
            width: 270px; */
            margin: 100px 0px 120px -450px;
            width: 270px;



        }

        .im2 {
              /* border: 2px solid rgb(224, 229, 233); */
              padding: 100px 100px 0px 0px;
            /* margin-bottom: 100px;
            margin-left: 500px;
            width: 300px; */

            margin: 120px 0px 120px -450px;
            width: 300px;




        }

        .im3 {

            /* border: 2px solid rgb(224, 229, 233); */
            padding: 0px 0px 0px 0px;
            /* margin: 0px 0px 120px -400px;
            width: 300px; */
            margin-bottom: 300px;
            margin-left: 500px;
            margin-top: 300px;
            width: 300px;



        }

        .im4 {

            /* border: 2px solid rgb(224, 229, 233); */
            padding: 0px 0px 0px 0px;
            /* margin: 0px 0px 0px -400px;
             width: 300px;
         */
            margin-bottom: 100px;
            margin-left: 500px;
            margin-top: 50px;
            width: 280px;

        }

        img {
            float: left;
        }

        .im1 li {
            color: white;
        
            
        }

        .im2 li {
            color: white;
        }

        .im3 li {
            color: white;
        }

        .im4 li {
            color: white;
        }
        .navbar .fa{
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>PGDS GYM</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><i class="fa fa-home" ></i>HOME </a> </li>
                <li><a href="#"><i class="fa fa-shield"></i>MEMBERSHIP</a></li>
                <li><a href="#"><i class="fa fa-modx"></i>BLOGS</a></li>
                <li><a href="#"><i class="fa fa-file"></i>ABOUT</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>CONTACT US</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">SIGN IN</button>
            <button class="btn">LOG OUT</button>
        </div>
    </header>
    <div class="image">
        <div class="im1">
            <img src="img/r1.jpg" height="280px">
            <ul type="square">
                <li>The Gym Equipment Available Are</li>
                <ul type="circle">
                    <li>Dumbells</li>
                    <li>Benches </li>
                    <li>Rowling Mechines</li>
                    <li>Pull up rods </li>
                    <li>Weight plates </li>
                    <li>Threadmills </li>
    
                </ul>
    
            </ul>
         
        </div>

        <div class="im2">
            <img src="img/gym3.jpg" height="210px">
            <ul>
                <li>This is cycling area </li>
            </ul>


        </div>
        <div class="im3">
            <img src="img/b1.jpg" height="200px">
            <ul>
                <li>This is Bench press area </li>
            </ul>

        </div>
        <div class="im4">
            <img src="img/bl1.jpg" height="240px">
            <ul>
                <li>This is weights area </li>
            </ul>

        </div>



    </div>


</body>

</html>